Instance {
    ty: Csp,
    variables: [],
    constraints: [
        AllEqual(
            AllEqual {
                info: ConstraintMeta {
                    id: Some(
                        "c",
                    ),
                    note: "",
                },
                list: [
                    Var(
                        Ident(
                            "s1",
                        ),
                    ),
                    Var(
                        Ident(
                            "s2",
                        ),
                    ),
                    Var(
                        Ident(
                            "s3",
                        ),
                    ),
                    Var(
                        Ident(
                            "s4",
                        ),
                    ),
                ],
                except: [],
            },
        ),
    ],
}
