Instance {
    ty: Csp,
    variables: [],
    arrays: [
        Array {
            identifier: "z",
            note: None,
            size: [
                10,
            ],
            domains: [
                (
                    [
                        ArrayAccess(
                            "z",
                            [
                                Range(
                                    0,
                                    4,
                                ),
                            ],
                        ),
                    ],
                    RangeList::from_iter([1..=10]),
                ),
                (
                    [
                        ArrayAccess(
                            "z",
                            [
                                Range(
                                    6,
                                    9,
                                ),
                            ],
                        ),
                    ],
                    RangeList::from_iter([1..=20]),
                ),
            ],
        },
    ],
    constraints: [],
    objectives: Objectives {
        combination: Lexico,
        objectives: [],
    },
}
