Instance {
    ty: Cop,
    variables: [
        Variable {
            identifier: "b",
            note: Some(
                "number of banana cakes",
            ),
            domain: RangeList::from_iter([0..=100]),
        },
        Variable {
            identifier: "c",
            note: Some(
                "number of chocolate cakes",
            ),
            domain: RangeList::from_iter([0..=100]),
        },
    ],
    arrays: [],
    constraints: [
        Intension(
            Intension {
                info: MetaInfo {
                    identifier: None,
                    note: None,
                },
                function: LessThanEq(
                    Add(
                        [
                            Mul(
                                [
                                    Const(
                                        250,
                                    ),
                                    Var(
                                        Ident(
                                            "b",
                                        ),
                                    ),
                                ],
                            ),
                            Mul(
                                [
                                    Const(
                                        200,
                                    ),
                                    Var(
                                        Ident(
                                            "c",
                                        ),
                                    ),
                                ],
                            ),
                        ],
                    ),
                    Const(
                        4000,
                    ),
                ),
            },
        ),
        Intension(
            Intension {
                info: MetaInfo {
                    identifier: None,
                    note: None,
                },
                function: LessThanEq(
                    Mul(
                        [
                            Const(
                                2,
                            ),
                            Var(
                                Ident(
                                    "b",
                                ),
                            ),
                        ],
                    ),
                    Const(
                        6,
                    ),
                ),
            },
        ),
        Intension(
            Intension {
                info: MetaInfo {
                    identifier: None,
                    note: None,
                },
                function: LessThanEq(
                    Add(
                        [
                            Mul(
                                [
                                    Const(
                                        75,
                                    ),
                                    Var(
                                        Ident(
                                            "b",
                                        ),
                                    ),
                                ],
                            ),
                            Mul(
                                [
                                    Const(
                                        150,
                                    ),
                                    Var(
                                        Ident(
                                            "c",
                                        ),
                                    ),
                                ],
                            ),
                        ],
                    ),
                    Const(
                        2000,
                    ),
                ),
            },
        ),
        Intension(
            Intension {
                info: MetaInfo {
                    identifier: None,
                    note: None,
                },
                function: LessThanEq(
                    Add(
                        [
                            Mul(
                                [
                                    Const(
                                        100,
                                    ),
                                    Var(
                                        Ident(
                                            "b",
                                        ),
                                    ),
                                ],
                            ),
                            Mul(
                                [
                                    Const(
                                        150,
                                    ),
                                    Var(
                                        Ident(
                                            "c",
                                        ),
                                    ),
                                ],
                            ),
                        ],
                    ),
                    Const(
                        500,
                    ),
                ),
            },
        ),
        Intension(
            Intension {
                info: MetaInfo {
                    identifier: None,
                    note: None,
                },
                function: LessThanEq(
                    Mul(
                        [
                            Const(
                                75,
                            ),
                            Var(
                                Ident(
                                    "c",
                                ),
                            ),
                        ],
                    ),
                    Const(
                        500,
                    ),
                ),
            },
        ),
    ],
    objectives: Objectives {
        combination: Lexico,
        objectives: [
            Maximize(
                ObjExp {
                    info: MetaInfo {
                        identifier: None,
                        note: None,
                    },
                    ty: Sum,
                    list: [
                        Add(
                            [
                                Mul(
                                    [
                                        Var(
                                            Ident(
                                                "b",
                                            ),
                                        ),
                                        Const(
                                            400,
                                        ),
                                    ],
                                ),
                                Mul(
                                    [
                                        Var(
                                            Ident(
                                                "c",
                                            ),
                                        ),
                                        Const(
                                            450,
                                        ),
                                    ],
                                ),
                            ],
                        ),
                    ],
                    coeffs: [],
                },
            ),
        ],
    },
}
