Instance {
    ty: Csp,
    variables: [],
    constraints: [
        Element(
            Element {
                info: MetaInfo {
                    id: None,
                    note: None,
                },
                list: [
                    Const(
                        10,
                    ),
                    Const(
                        4,
                    ),
                    Const(
                        7,
                    ),
                    Const(
                        2,
                    ),
                    Const(
                        3,
                    ),
                ],
                index: Some(
                    Var(
                        Ident(
                            "i",
                        ),
                    ),
                ),
                value: None,
                condition: Some(
                    Condition {
                        operator: Eq,
                        operand: Var(
                            Ident(
                                "v",
                            ),
                        ),
                    },
                ),
            },
        ),
    ],
    objectives: Objectives {
        combination: Lexico,
        objectives: [],
    },
}
