Instance {
    ty: Csp,
    variables: [],
    arrays: [
        Array {
            identifier: "x",
            note: None,
            size: [
                3,
                5,
            ],
            domains: [
                (
                    [
                        ArrayAccess(
                            "x",
                            [
                                Single(
                                    0,
                                ),
                                Full,
                            ],
                        ),
                    ],
                    RangeList::from_iter([1..=10]),
                ),
                (
                    [
                        ArrayAccess(
                            "x",
                            [
                                Single(
                                    1,
                                ),
                                Full,
                            ],
                        ),
                    ],
                    RangeList::from_iter([1..=20]),
                ),
                (
                    [
                        ArrayAccess(
                            "x",
                            [
                                Single(
                                    2,
                                ),
                                Full,
                            ],
                        ),
                    ],
                    RangeList::from_iter([1..=15]),
                ),
            ],
        },
        Array {
            identifier: "y",
            note: None,
            size: [
                10,
            ],
            domains: [
                (
                    [
                        ArrayAccess(
                            "y",
                            [
                                Single(
                                    4,
                                ),
                            ],
                        ),
                    ],
                    RangeList::from_iter([0..=1]),
                ),
                (
                    [
                        Ident(
                            "others",
                        ),
                    ],
                    RangeList::from_iter([2..=2, 4..=4, 6..=6]),
                ),
            ],
        },
        Array {
            identifier: "z",
            note: None,
            size: [
                5,
                5,
                5,
            ],
            domains: [
                (
                    [
                        ArrayAccess(
                            "z",
                            [
                                Full,
                                Range(
                                    0,
                                    1,
                                ),
                                Full,
                            ],
                        ),
                        ArrayAccess(
                            "z",
                            [
                                Full,
                                Single(
                                    2,
                                ),
                                Range(
                                    2,
                                    4,
                                ),
                            ],
                        ),
                    ],
                    RangeList::from_iter([0..=10]),
                ),
                (
                    [
                        Ident(
                            "others",
                        ),
                    ],
                    RangeList::from_iter([0..=1]),
                ),
            ],
        },
    ],
    constraints: [],
    objectives: Objectives {
        combination: Lexico,
        objectives: [],
    },
}
