Instance {
    ty: Csp,
    variables: [],
    constraints: [
        Sum(
            Sum {
                info: MetaInfo {
                    id: None,
                    note: None,
                },
                list: [
                    Var(
                        ArrayAccess(
                            "w",
                            [
                                None,
                            ],
                        ),
                    ),
                ],
                coeffs: [
                    1,
                    1,
                    1,
                    1,
                    2,
                    2,
                ],
                condition: Condition {
                    operator: Le,
                    operand: Int(
                        Const(
                            10,
                        ),
                    ),
                },
            },
        ),
    ],
    objectives: Objectives {
        combination: Lexico,
        objectives: [],
    },
}
