Instance {
    ty: Csp,
    variables: [],
    arrays: [],
    constraints: [
        Circuit(
            Circuit {
                info: MetaInfo {
                    identifier: None,
                    note: None,
                },
                list: [
                    Var(
                        Ident(
                            "x0",
                        ),
                    ),
                    Var(
                        Ident(
                            "x1",
                        ),
                    ),
                    Var(
                        Ident(
                            "x2",
                        ),
                    ),
                    Var(
                        Ident(
                            "x3",
                        ),
                    ),
                ],
                size: Const(
                    0,
                ),
            },
        ),
    ],
    objectives: Objectives {
        combination: Lexico,
        objectives: [],
    },
}
