Instance {
    ty: Csp,
    variables: [],
    constraints: [
        Maximum(
            Maximum {
                info: ConstraintMeta {
                    id: Some(
                        "c1",
                    ),
                    note: "",
                },
                list: [
                    Var(
                        Ident(
                            "x1",
                        ),
                    ),
                    Var(
                        Ident(
                            "x2",
                        ),
                    ),
                    Var(
                        Ident(
                            "x3",
                        ),
                    ),
                    Var(
                        Ident(
                            "x4",
                        ),
                    ),
                ],
                condition: Condition {
                    operator: Eq,
                    operand: Var(
                        Ident(
                            "y",
                        ),
                    ),
                },
            },
        ),
        Maximum(
            Maximum {
                info: ConstraintMeta {
                    id: Some(
                        "c2",
                    ),
                    note: "",
                },
                list: [
                    Var(
                        Ident(
                            "z1",
                        ),
                    ),
                    Var(
                        Ident(
                            "z2",
                        ),
                    ),
                    Var(
                        Ident(
                            "z3",
                        ),
                    ),
                    Var(
                        Ident(
                            "z4",
                        ),
                    ),
                    Var(
                        Ident(
                            "z5",
                        ),
                    ),
                ],
                condition: Condition {
                    operator: Lt,
                    operand: Var(
                        Ident(
                            "w",
                        ),
                    ),
                },
            },
        ),
    ],
}
