Instance {
    ty: Csp,
    variables: [],
    constraints: [
        Intension(
            Intension {
                info: ConstraintMeta {
                    id: Some(
                        "c1",
                    ),
                    note: None,
                },
                function: Equal(
                    [
                        Int(
                            Card(
                                Var(
                                    Ident(
                                        "s",
                                    ),
                                ),
                            ),
                        ),
                        Int(
                            Const(
                                2,
                            ),
                        ),
                    ],
                ),
            },
        ),
        Intension(
            Intension {
                info: ConstraintMeta {
                    id: Some(
                        "c2",
                    ),
                    note: None,
                },
                function: SubSet(
                    Union(
                        [
                            Var(
                                Ident(
                                    "t1",
                                ),
                            ),
                            Var(
                                Ident(
                                    "t2",
                                ),
                            ),
                        ],
                    ),
                    Var(
                        Ident(
                            "t3",
                        ),
                    ),
                ),
            },
        ),
    ],
}
