Instantiation {
    identifier: None,
    note: None,
    ty: Some(
        Solution,
    ),
    cost: None,
    list: [
        ArrayAccess(
            "x",
            [
                Single(
                    0,
                ),
            ],
        ),
        ArrayAccess(
            "x",
            [
                Single(
                    1,
                ),
            ],
        ),
        ArrayAccess(
            "x",
            [
                Single(
                    2,
                ),
            ],
        ),
    ],
    values: [
        1,
        1,
        2,
    ],
}
