Instance {
    ty: Csp,
    variables: [],
    arrays: [
        Array {
            identifier: "x",
            note: None,
            size: [
                4,
            ],
            domains: [
                (
                    [
                        Ident(
                            "others",
                        ),
                    ],
                    RangeList::from_iter([1..=3]),
                ),
            ],
        },
    ],
    constraints: [
        Intension(
            Intension {
                info: MetaInfo {
                    identifier: None,
                    note: None,
                },
                function: Equal(
                    [
                        Int(
                            Add(
                                [
                                    Var(
                                        ArrayAccess(
                                            "x",
                                            [
                                                Single(
                                                    0,
                                                ),
                                            ],
                                        ),
                                    ),
                                    Var(
                                        ArrayAccess(
                                            "x",
                                            [
                                                Single(
                                                    1,
                                                ),
                                            ],
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        Var(
                            ArrayAccess(
                                "x",
                                [
                                    Single(
                                        2,
                                    ),
                                ],
                            ),
                        ),
                    ],
                ),
            },
        ),
    ],
    objectives: Objectives {
        combination: Lexico,
        objectives: [],
    },
}
