Instance {
    ty: Csp,
    variables: [],
    constraints: [
        AllEqual(
            AllEqual {
                info: ConstraintMeta {
                    id: None,
                    note: "",
                },
                list: [
                    Var(
                        Ident(
                            "x1",
                        ),
                    ),
                    Var(
                        Ident(
                            "x2",
                        ),
                    ),
                    Var(
                        Ident(
                            "x3",
                        ),
                    ),
                    Var(
                        Ident(
                            "x4",
                        ),
                    ),
                    Var(
                        Ident(
                            "x5",
                        ),
                    ),
                ],
                except: [],
            },
        ),
    ],
}
