Instance {
    ty: Csp,
    variables: [],
    constraints: [
        Ordered(
            Ordered {
                info: ConstraintMeta {
                    id: Some(
                        "c1",
                    ),
                    note: None,
                },
                list: [
                    Var(
                        Ident(
                            "x1",
                        ),
                    ),
                    Var(
                        Ident(
                            "x2",
                        ),
                    ),
                    Var(
                        Ident(
                            "x3",
                        ),
                    ),
                    Var(
                        Ident(
                            "x4",
                        ),
                    ),
                ],
                lengths: [],
                operator: Lt,
            },
        ),
        Ordered(
            Ordered {
                info: ConstraintMeta {
                    id: Some(
                        "c2",
                    ),
                    note: None,
                },
                list: [
                    Var(
                        Ident(
                            "y1",
                        ),
                    ),
                    Var(
                        Ident(
                            "y2",
                        ),
                    ),
                    Var(
                        Ident(
                            "y3",
                        ),
                    ),
                ],
                lengths: [
                    Const(
                        5,
                    ),
                    Const(
                        3,
                    ),
                ],
                operator: Ge,
            },
        ),
    ],
}
