Instance {
    ty: Csp,
    variables: [
        Variable {
            identifier: "x",
            domain: RangeList::from_iter([0..=1]),
        },
        Variable {
            identifier: "y",
            domain: RangeList::from_iter([0..=1]),
        },
        Variable {
            identifier: "z",
            domain: RangeList::from_iter([0..=1]),
        },
    ],
    constraints: [
        Extension(
            Extension {
                info: ConstraintMeta {
                    id: None,
                    note: None,
                },
                list: [
                    Var(
                        Ident(
                            "x",
                        ),
                    ),
                    Var(
                        Ident(
                            "y",
                        ),
                    ),
                ],
                supports: [
                    [
                        0,
                        0,
                    ],
                    [
                        1,
                        1,
                    ],
                ],
                conflicts: [],
            },
        ),
        Extension(
            Extension {
                info: ConstraintMeta {
                    id: None,
                    note: None,
                },
                list: [
                    Var(
                        Ident(
                            "x",
                        ),
                    ),
                    Var(
                        Ident(
                            "z",
                        ),
                    ),
                ],
                supports: [
                    [
                        0,
                        0,
                    ],
                    [
                        1,
                        1,
                    ],
                ],
                conflicts: [],
            },
        ),
        Extension(
            Extension {
                info: ConstraintMeta {
                    id: None,
                    note: None,
                },
                list: [
                    Var(
                        Ident(
                            "y",
                        ),
                    ),
                    Var(
                        Ident(
                            "z",
                        ),
                    ),
                ],
                supports: [
                    [
                        0,
                        1,
                    ],
                    [
                        1,
                        0,
                    ],
                ],
                conflicts: [],
            },
        ),
    ],
}
