Instance {
    ty: Csp,
    variables: [],
    constraints: [
        AllDifferent(
            AllDifferent {
                info: ConstraintMeta {
                    id: Some(
                        "c1",
                    ),
                    note: None,
                },
                list: [
                    Var(
                        Ident(
                            "x1",
                        ),
                    ),
                    Var(
                        Ident(
                            "x2",
                        ),
                    ),
                    Var(
                        Ident(
                            "x3",
                        ),
                    ),
                    Var(
                        Ident(
                            "x4",
                        ),
                    ),
                    Var(
                        Ident(
                            "x5",
                        ),
                    ),
                ],
                except: [],
            },
        ),
        AllDifferent(
            AllDifferent {
                info: ConstraintMeta {
                    id: Some(
                        "c2",
                    ),
                    note: None,
                },
                list: [
                    Var(
                        ArrayAccess(
                            "y",
                            [
                                None,
                            ],
                        ),
                    ),
                ],
                except: [
                    0,
                ],
            },
        ),
    ],
}
