Instance {
    ty: Csp,
    variables: [],
    constraints: [
        Element(
            Element {
                info: ConstraintMeta {
                    id: Some(
                        "c1",
                    ),
                    note: None,
                },
                list: [
                    Var(
                        Ident(
                            "x1",
                        ),
                    ),
                    Var(
                        Ident(
                            "x2",
                        ),
                    ),
                    Var(
                        Ident(
                            "x3",
                        ),
                    ),
                    Var(
                        Ident(
                            "x4",
                        ),
                    ),
                ],
                index: Some(
                    Var(
                        Ident(
                            "i",
                        ),
                    ),
                ),
                value: Some(
                    Var(
                        Ident(
                            "v",
                        ),
                    ),
                ),
                condition: None,
            },
        ),
    ],
}
