Instance {
    ty: Csp,
    variables: [],
    constraints: [
        Cumulative(
            Cumulative {
                info: ConstraintMeta {
                    id: None,
                    note: "",
                },
                origins: [
                    Var(
                        Ident(
                            "s0",
                        ),
                    ),
                    Var(
                        Ident(
                            "s1",
                        ),
                    ),
                    Var(
                        Ident(
                            "s2",
                        ),
                    ),
                    Var(
                        Ident(
                            "s3",
                        ),
                    ),
                    Var(
                        Ident(
                            "s4",
                        ),
                    ),
                ],
                lengths: [
                    Const(
                        3,
                    ),
                    Const(
                        2,
                    ),
                    Const(
                        5,
                    ),
                    Const(
                        4,
                    ),
                    Const(
                        2,
                    ),
                ],
                heights: [
                    Const(
                        1,
                    ),
                    Const(
                        2,
                    ),
                    Const(
                        1,
                    ),
                    Const(
                        1,
                    ),
                    Const(
                        3,
                    ),
                ],
                condition: Condition {
                    operator: Le,
                    operand: 4,
                },
            },
        ),
    ],
}
