Instance {
    ty: Csp,
    variables: [],
    constraints: [
        Element(
            Element {
                info: MetaInfo {
                    id: Some(
                        "c1",
                    ),
                    note: None,
                },
                list: [
                    Var(
                        Ident(
                            "s1",
                        ),
                    ),
                    Var(
                        Ident(
                            "s2",
                        ),
                    ),
                    Var(
                        Ident(
                            "s3",
                        ),
                    ),
                ],
                index: Some(
                    Var(
                        Ident(
                            "i",
                        ),
                    ),
                ),
                value: Some(
                    Var(
                        Ident(
                            "t",
                        ),
                    ),
                ),
                condition: None,
            },
        ),
        Element(
            Element {
                info: MetaInfo {
                    id: Some(
                        "c2",
                    ),
                    note: None,
                },
                list: [
                    Var(
                        Ident(
                            "t1",
                        ),
                    ),
                    Var(
                        Ident(
                            "t2",
                        ),
                    ),
                    Var(
                        Ident(
                            "t3",
                        ),
                    ),
                    Var(
                        Ident(
                            "t4",
                        ),
                    ),
                ],
                index: None,
                value: Some(
                    Var(
                        Ident(
                            "t5",
                        ),
                    ),
                ),
                condition: None,
            },
        ),
    ],
    objectives: Objectives {
        combination: Lexico,
        objectives: [],
    },
}
