Instance {
    ty: Cop,
    variables: [],
    arrays: [],
    constraints: [],
    objectives: Objectives {
        combination: Lexico,
        objectives: [
            Minimize(
                ObjExp {
                    info: MetaInfo {
                        identifier: Some(
                            "obj2",
                        ),
                        note: None,
                    },
                    ty: Maximum,
                    list: [
                        Var(
                            Ident(
                                "y1",
                            ),
                        ),
                        Var(
                            Ident(
                                "y2",
                            ),
                        ),
                        Var(
                            Ident(
                                "y3",
                            ),
                        ),
                        Var(
                            Ident(
                                "y4",
                            ),
                        ),
                    ],
                    coeffs: [],
                },
            ),
        ],
    },
}
