Instance {
    ty: Csp,
    variables: [],
    constraints: [
        NoOverlap(
            NoOverlap {
                info: MetaInfo {
                    id: None,
                    note: None,
                },
                origins: [
                    Var(
                        Ident(
                            "x0",
                        ),
                    ),
                    Var(
                        Ident(
                            "x1",
                        ),
                    ),
                    Var(
                        Ident(
                            "x2",
                        ),
                    ),
                    Var(
                        Ident(
                            "x3",
                        ),
                    ),
                ],
                lengths: [
                    Var(
                        Ident(
                            "l0",
                        ),
                    ),
                    Var(
                        Ident(
                            "l1",
                        ),
                    ),
                    Var(
                        Ident(
                            "l2",
                        ),
                    ),
                    Var(
                        Ident(
                            "l3",
                        ),
                    ),
                ],
            },
        ),
    ],
    objectives: Objectives {
        combination: Lexico,
        objectives: [],
    },
}
