Instance {
    ty: Csp,
    variables: [
        Variable {
            identifier: "foo",
            note: None,
            domain: RangeList::from_iter([0..=6]),
        },
        Variable {
            identifier: "bar",
            note: None,
            domain: RangeList::from_iter([0..=6]),
        },
        Variable {
            identifier: "qux",
            note: None,
            domain: RangeList::from_iter([-6..=-2, 0..=4, 7..=11]),
        },
    ],
    arrays: [],
    constraints: [],
    objectives: Objectives {
        combination: Lexico,
        objectives: [],
    },
}
