Instance {
    ty: Csp,
    variables: [],
    constraints: [
        Precedence(
            Precedence {
                info: MetaInfo {
                    id: None,
                    note: None,
                },
                list: [
                    Var(
                        Ident(
                            "x1",
                        ),
                    ),
                    Var(
                        Ident(
                            "x2",
                        ),
                    ),
                    Var(
                        Ident(
                            "x3",
                        ),
                    ),
                    Var(
                        Ident(
                            "x4",
                        ),
                    ),
                ],
                values: [
                    4,
                    0,
                    1,
                ],
            },
        ),
    ],
    objectives: Objectives {
        combination: Lexico,
        objectives: [],
    },
}
