Instance {
    ty: Csp,
    variables: [],
    arrays: [],
    constraints: [
        Element(
            Element {
                info: MetaInfo {
                    identifier: Some(
                        "c1",
                    ),
                    note: None,
                },
                list: [
                    Var(
                        Ident(
                            "x1",
                        ),
                    ),
                    Var(
                        Ident(
                            "x2",
                        ),
                    ),
                    Var(
                        Ident(
                            "x3",
                        ),
                    ),
                    Var(
                        Ident(
                            "x4",
                        ),
                    ),
                ],
                index: Some(
                    Var(
                        Ident(
                            "i",
                        ),
                    ),
                ),
                value: None,
                condition: Some(
                    Condition {
                        operator: Eq,
                        operand: Var(
                            Ident(
                                "v",
                            ),
                        ),
                    },
                ),
            },
        ),
        Element(
            Element {
                info: MetaInfo {
                    identifier: Some(
                        "c2",
                    ),
                    note: None,
                },
                list: [
                    Var(
                        ArrayAccess(
                            "y",
                            [
                                Full,
                            ],
                        ),
                    ),
                ],
                index: None,
                value: Some(
                    Var(
                        Ident(
                            "z",
                        ),
                    ),
                ),
                condition: None,
            },
        ),
    ],
    objectives: Objectives {
        combination: Lexico,
        objectives: [],
    },
}
