Instance {
    ty: Cop,
    variables: [
        Variable {
            identifier: "c1",
            domain: RangeList::from_iter([1..=100]),
        },
        Variable {
            identifier: "c2",
            domain: RangeList::from_iter([1..=50]),
        },
        Variable {
            identifier: "c5",
            domain: RangeList::from_iter([1..=20]),
        },
        Variable {
            identifier: "c10",
            domain: RangeList::from_iter([1..=10]),
        },
        Variable {
            identifier: "c20",
            domain: RangeList::from_iter([1..=5]),
        },
        Variable {
            identifier: "c50",
            domain: RangeList::from_iter([1..=2]),
        },
    ],
    constraints: [
        Sum(
            Sum {
                info: MetaInfo {
                    id: None,
                    note: None,
                },
                list: [
                    Var(
                        Ident(
                            "c1",
                        ),
                    ),
                    Var(
                        Ident(
                            "c2",
                        ),
                    ),
                    Var(
                        Ident(
                            "c5",
                        ),
                    ),
                    Var(
                        Ident(
                            "c10",
                        ),
                    ),
                    Var(
                        Ident(
                            "c20",
                        ),
                    ),
                    Var(
                        Ident(
                            "c50",
                        ),
                    ),
                ],
                coeffs: [
                    1,
                    2,
                    5,
                    10,
                    20,
                    50,
                ],
                condition: Condition {
                    operator: Eq,
                    operand: Int(
                        Const(
                            83,
                        ),
                    ),
                },
            },
        ),
    ],
    objectives: Objectives {
        combination: Lexico,
        objectives: [
            Minimize(
                ObjExp {
                    info: MetaInfo {
                        id: None,
                        note: None,
                    },
                    ty: Sum,
                    list: [
                        Var(
                            Ident(
                                "c1",
                            ),
                        ),
                        Var(
                            Ident(
                                "c2",
                            ),
                        ),
                        Var(
                            Ident(
                                "c5",
                            ),
                        ),
                        Var(
                            Ident(
                                "c10",
                            ),
                        ),
                        Var(
                            Ident(
                                "c20",
                            ),
                        ),
                        Var(
                            Ident(
                                "c50",
                            ),
                        ),
                    ],
                    coeffs: [],
                },
            ),
        ],
    },
}
