Instance {
    ty: Csp,
    variables: [
        Variable {
            identifier: "x",
            domain: RangeList::from_iter([1..=3]),
        },
    ],
    constraints: [
        Intension(
            Intension {
                info: MetaInfo {
                    id: None,
                    note: None,
                },
                function: Equal(
                    [
                        Int(
                            Add(
                                [
                                    Var(
                                        ArrayAccess(
                                            "x",
                                            [
                                                Some(
                                                    0,
                                                ),
                                            ],
                                        ),
                                    ),
                                    Var(
                                        ArrayAccess(
                                            "x",
                                            [
                                                Some(
                                                    1,
                                                ),
                                            ],
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        Var(
                            ArrayAccess(
                                "x",
                                [
                                    Some(
                                        2,
                                    ),
                                ],
                            ),
                        ),
                    ],
                ),
            },
        ),
    ],
    objectives: Objectives {
        combination: Lexico,
        objectives: [],
    },
}
