Instance {
    ty: Csp,
    variables: [],
    constraints: [
        Instantiation(
            Instantiation {
                info: MetaInfo {
                    id: None,
                    note: None,
                },
                list: [
                    Ident(
                        "x",
                    ),
                    Ident(
                        "y",
                    ),
                    Ident(
                        "z",
                    ),
                ],
                except: [],
            },
        ),
        Instantiation(
            Instantiation {
                info: MetaInfo {
                    id: None,
                    note: None,
                },
                list: [
                    ArrayAccess(
                        "w",
                        [
                            None,
                        ],
                    ),
                ],
                except: [],
            },
        ),
    ],
    objectives: Objectives {
        combination: Lexico,
        objectives: [],
    },
}
