FlatZinc {
    variables: {},
    arrays: {},
    constraints: [],
    output: [],
    solve: SolveObjective {
        method: Satisfy,
        objective: None,
        ann: [
            Call(
                AnnotationCall {
                    id: "myAnn",
                    args: [
                        Literal(
                            BaseLiteral(
                                String(
                                    "my string",
                                ),
                            ),
                        ),
                    ],
                },
            ),
        ],
    },
    version: "",
}
